spring.datasource.url= jdbc:postgresql://192.168.1.68:5432/techallengedb
spring.datasource.username= techallenge
spring.datasource.password= techsenha

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update